<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='8.3' xml:base='https://tableau' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8200.14.1117.2110                                -->
  <repository-location id='DiscoverRecentActivity' path='/t/Digimarc/workbooks' revision='2.0' site='Digimarc' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='8.3'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='Discover Recent Activity Extract' inline='true' name='LIVE CONNECTION, NO MAPPING' version='8.3'>
      <repository-location id='DiscoverRecentActivityExtract' path='datasources' revision='1.1' />
      <connection authentication='sspi' class='sqlserver' dbname='Madras_tmt4aw9095' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' server='dpc-p-db001.services.digimarc.com' server-oauth='' workgroup-auth-mode='as-is'>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[MediaService].[Id]'>
              </expression>
              <expression op='[Payoff].[MediaServiceId]'>
              </expression>
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[MediaService].[Id]'>
                </expression>
                <expression op='[View_FilteredClientRequest].[MediaServiceId]'>
                </expression>
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[MediaService].[PayloadId]'>
                  </expression>
                  <expression op='[Payload].[Id]'>
                  </expression>
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Project].[Id]'>
                    </expression>
                    <expression op='[MediaService].[ProjectId]'>
                    </expression>
                  </expression>
                </clause>
                <relation join='left' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[Account].[Id]'>
                      </expression>
                      <expression op='[Project].[AccountId]'>
                      </expression>
                    </expression>
                  </clause>
                  <relation name='Account' table='[dbo].[Account]' type='table' />
                  <relation name='Project' table='[dbo].[Project]' type='table' />
                </relation>
                <relation name='MediaService' table='[dbo].[MediaService]' type='table' />
              </relation>
              <relation name='Payload' table='[dbo].[Payload]' type='table' />
            </relation>
            <relation name='View_FilteredClientRequest' table='[dbo].[View_FilteredClientRequest]' type='table' />
          </relation>
          <relation name='Payoff' table='[dbo].[Payoff]' type='table' />
        </relation>
        <refresh increment-key='[Occurred]' incremental-updates='true'>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContactId]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastLogin]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompanyName]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrintEnvironment]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MediaServiceLimit]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RowVersion]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CanDownloadMRC]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompanySize]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LeadSource]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmailOptOut]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CanEmbedAudio]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentSetupId]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentSetup]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IgnoreRenewalRestrictions]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefaultPayoffUrl]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefaultPayoffTitle]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Modified]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedBy]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefaultImageEmbedStrength]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImageRecognitionEnabled]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project_Id]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccountId]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project_Created]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project_RowVersion]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Archived]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MediaService_Id]</local-name>
            <parent-name>[MediaService]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectId]</local-name>
            <parent-name>[MediaService]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PayloadId]</local-name>
            <parent-name>[MediaService]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ThumbnailImageId]</local-name>
            <parent-name>[MediaService]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MediaService_Created]</local-name>
            <parent-name>[MediaService]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsAccountEnabled]</local-name>
            <parent-name>[MediaService]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActiveStart]</local-name>
            <parent-name>[MediaService]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActiveEnd]</local-name>
            <parent-name>[MediaService]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MediaService_Name]</local-name>
            <parent-name>[MediaService]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MediaService_Description]</local-name>
            <parent-name>[MediaService]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MediaService_RowVersion]</local-name>
            <parent-name>[MediaService]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MediaService_Modified]</local-name>
            <parent-name>[MediaService]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MediaService_Archived]</local-name>
            <parent-name>[MediaService]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PreviewExpiration]</local-name>
            <parent-name>[MediaService]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BannerText]</local-name>
            <parent-name>[MediaService]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImageBlobFileId]</local-name>
            <parent-name>[MediaService]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImageAnchor]</local-name>
            <parent-name>[MediaService]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PreviewNeedsReplication]</local-name>
            <parent-name>[MediaService]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AutoExtend]</local-name>
            <parent-name>[MediaService]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BannerHeadline]</local-name>
            <parent-name>[MediaService]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expires]</local-name>
            <parent-name>[MediaService]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedBy]</local-name>
            <parent-name>[MediaService]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MediaService_ModifiedBy]</local-name>
            <parent-name>[MediaService]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payload_Id]</local-name>
            <parent-name>[Payload]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Allocated]</local-name>
            <parent-name>[Payload]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Released]</local-name>
            <parent-name>[Payload]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payload_Type]</local-name>
            <parent-name>[Payload]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data]</local-name>
            <parent-name>[Payload]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payload_RowVersion]</local-name>
            <parent-name>[Payload]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[View_FilteredClientRequest_Id]</local-name>
            <parent-name>[View_FilteredClientRequest]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResolverSDKUserId]</local-name>
            <parent-name>[View_FilteredClientRequest]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occurred]</local-name>
            <parent-name>[View_FilteredClientRequest]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResolverVersion]</local-name>
            <parent-name>[View_FilteredClientRequest]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PayloadType]</local-name>
            <parent-name>[View_FilteredClientRequest]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PayloadData]</local-name>
            <parent-name>[View_FilteredClientRequest]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MediaServiceId]</local-name>
            <parent-name>[View_FilteredClientRequest]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IPAddress]</local-name>
            <parent-name>[View_FilteredClientRequest]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[View_FilteredClientRequest]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SystemName]</local-name>
            <parent-name>[View_FilteredClientRequest]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SystemVersion]</local-name>
            <parent-name>[View_FilteredClientRequest]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceIdentifier]</local-name>
            <parent-name>[View_FilteredClientRequest]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceManufacturer]</local-name>
            <parent-name>[View_FilteredClientRequest]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceModel]</local-name>
            <parent-name>[View_FilteredClientRequest]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language]</local-name>
            <parent-name>[View_FilteredClientRequest]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AppName]</local-name>
            <parent-name>[View_FilteredClientRequest]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AppVersion]</local-name>
            <parent-name>[View_FilteredClientRequest]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Result]</local-name>
            <parent-name>[View_FilteredClientRequest]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResolverCell]</local-name>
            <parent-name>[View_FilteredClientRequest]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryId]</local-name>
            <parent-name>[View_FilteredClientRequest]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegionId]</local-name>
            <parent-name>[View_FilteredClientRequest]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityId]</local-name>
            <parent-name>[View_FilteredClientRequest]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (Payoff)]</local-name>
            <parent-name>[Payoff]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MediaServiceId (Payoff)]</local-name>
            <parent-name>[Payoff]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Url]</local-name>
            <parent-name>[Payoff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description (Payoff)]</local-name>
            <parent-name>[Payoff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Analytic1]</local-name>
            <parent-name>[Payoff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Analytic2]</local-name>
            <parent-name>[Payoff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created (Payoff)]</local-name>
            <parent-name>[Payoff]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Modified (Payoff)]</local-name>
            <parent-name>[Payoff]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RowVersion (Payoff)]</local-name>
            <parent-name>[Payoff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' hidden='true' name='[AccountId]' role='dimension' type='ordinal'>
      </column>
      <column datatype='date' hidden='true' name='[ActiveEnd]' role='dimension' type='ordinal'>
      </column>
      <column datatype='date' hidden='true' name='[ActiveStart]' role='dimension' type='ordinal'>
      </column>
      <column datatype='datetime' hidden='true' name='[Allocated]' role='dimension' type='ordinal'>
      </column>
      <column datatype='string' hidden='true' name='[Analytic1]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Analytic2]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[AppName]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[AppVersion]' role='dimension' type='nominal'>
      </column>
      <column datatype='datetime' hidden='true' name='[Archived]' role='dimension' type='ordinal'>
      </column>
      <column datatype='boolean' hidden='true' name='[AutoExtend]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[BannerHeadline]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[BannerText]' role='dimension' type='nominal'>
      </column>
      <column aggregation='CountD' caption='Print Scans' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_0400210104737326]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Payload_Type] == 5 THEN [View_FilteredClientRequest_Id] ELSE NULL END' scope-isolation='false' />
      </column>
      <column caption='Packaging Scans' datatype='string' name='[Calculation_1740914094913913]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Payload_Type] == 6 OR [Payload_Type] == 7 THEN [View_FilteredClientRequest_Id] ELSE NULL END' scope-isolation='false' />
      </column>
      <column aggregation='Avg' caption='Long' datatype='real' name='[Calculation_1770914102247132]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(RIGHT([Location], LEN([Location]) - FIND([Location], &quot;,&quot;)))' scope-isolation='false' />
      </column>
      <column caption='Blank' datatype='string' hidden='true' name='[Calculation_2820915204918023]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' scope-isolation='false' />
      </column>
      <column caption='Col Heading' datatype='string' hidden='true' name='[Calculation_3070722115950935]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Digimarc IDs&apos;' scope-isolation='false' />
        <aliases>
          <alias key='&quot;Digimarc IDs&quot;' value='Number of Digimarc IDs' />
        </aliases>
      </column>
      <column caption='Heading' datatype='string' hidden='true' name='[Calculation_3870402135521919]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Service Name&quot;' scope-isolation='false' />
        <aliases>
          <alias key='&quot;Service Name&quot;' value='Name' />
        </aliases>
      </column>
      <column caption='Occurred (PST)' datatype='datetime' name='[Calculation_4810914094653951]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='dateadd(&apos;hour&apos;, -8, [Occurred])' scope-isolation='false' />
      </column>
      <column caption='Label Text' datatype='string' hidden='true' name='[Calculation_5391121121750641]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[MediaService_Name] + &apos; (&apos; + [CompanyName] + &apos;)&apos;' scope-isolation='false' />
      </column>
      <column caption='Customer Accounts' datatype='string' name='[Calculation_7540108102543586]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Customer Accounts with Scans from at least 10 uniques] THEN [CompanyName] ELSE Null END' scope-isolation='false' />
      </column>
      <column caption='Heading - Scans' datatype='string' name='[Calculation_7780902085123721]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Scans Today&quot;' scope-isolation='false' />
        <aliases>
          <alias key='&quot;Scans Today&quot;' value='Scans' />
        </aliases>
      </column>
      <column aggregation='CountD' caption='Audio Scans' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_9230210112816922]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Payload_Type] == 254 OR [Payload_Type] == 255 THEN [View_FilteredClientRequest_Id] ELSE NULL END' scope-isolation='false' />
      </column>
      <column aggregation='Avg' caption='Lat' datatype='real' name='[Calculation_9330914102207852]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(LEFT([Location], FIND([Location], &quot;,&quot;) - 1))' scope-isolation='false' />
      </column>
      <column caption='Customer Devices' datatype='string' name='[Calculation_9400108150252851]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Type] &lt; 2 THEN [DeviceIdentifier] ELSE NULL END' scope-isolation='false' />
      </column>
      <column datatype='boolean' hidden='true' name='[CanDownloadMRC]' role='dimension' type='nominal'>
      </column>
      <column datatype='boolean' hidden='true' name='[CanEmbedAudio]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' hidden='true' name='[CityId]' role='dimension' type='ordinal'>
      </column>
      <column caption='Heading - Company' datatype='string' hidden='true' name='[Col Heading (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Company&apos;' scope-isolation='false' />
        <aliases>
          <alias key='&quot;Digimarc IDs&quot;' value='Number of Digimarc IDs' />
        </aliases>
      </column>
      <column datatype='string' name='[CompanyName]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' hidden='true' name='[CompanySize]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' hidden='true' name='[ContactId]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' hidden='true' name='[CountryId]' role='dimension' type='ordinal'>
      </column>
      <column datatype='datetime' hidden='true' name='[Created (Payoff)]' role='dimension' type='ordinal'>
      </column>
      <column datatype='string' hidden='true' name='[CreatedBy]' role='dimension' type='nominal'>
      </column>
      <column datatype='datetime' hidden='true' name='[Created]' role='dimension' type='ordinal'>
      </column>
      <column datatype='string' hidden='true' name='[Data]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' hidden='true' name='[DefaultImageEmbedStrength]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' hidden='true' name='[DefaultPayoffTitle]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[DefaultPayoffUrl]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Description (Payoff)]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Description]' role='dimension' type='nominal'>
      </column>
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[DeviceIdentifier]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[DeviceManufacturer]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[DeviceModel]' role='dimension' type='nominal'>
      </column>
      <column datatype='boolean' hidden='true' name='[EmailOptOut]' role='dimension' type='nominal'>
      </column>
      <column datatype='date' hidden='true' name='[Expires]' role='dimension' type='ordinal'>
      </column>
      <column datatype='string' hidden='true' name='[IPAddress]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' hidden='true' name='[Id (Payoff)]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' hidden='true' name='[Id]' role='dimension' type='ordinal'>
      </column>
      <column datatype='boolean' hidden='true' name='[IgnoreRenewalRestrictions]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[ImageAnchor]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' hidden='true' name='[ImageBlobFileId]' role='dimension' type='ordinal'>
      </column>
      <column datatype='boolean' hidden='true' name='[ImageRecognitionEnabled]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' hidden='true' name='[Industry]' role='measure' type='quantitative'>
      </column>
      <column datatype='boolean' hidden='true' name='[IsAccountEnabled]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Language]' role='dimension' type='nominal'>
      </column>
      <column datatype='datetime' hidden='true' name='[LastLogin]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' hidden='true' name='[LeadSource]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' hidden='true' name='[MediaServiceId (Payoff)]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' hidden='true' name='[MediaServiceId]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' hidden='true' name='[MediaServiceLimit]' role='measure' type='quantitative'>
      </column>
      <column datatype='datetime' hidden='true' name='[MediaService_Archived]' role='dimension' type='ordinal'>
      </column>
      <column datatype='datetime' hidden='true' name='[MediaService_Created]' role='dimension' type='ordinal'>
      </column>
      <column datatype='string' hidden='true' name='[MediaService_Description]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' hidden='true' name='[MediaService_Id]' role='dimension' type='ordinal'>
      </column>
      <column datatype='string' hidden='true' name='[MediaService_ModifiedBy]' role='dimension' type='nominal'>
      </column>
      <column datatype='datetime' hidden='true' name='[MediaService_Modified]' role='dimension' type='ordinal'>
      </column>
      <column caption='ID Name' datatype='string' name='[MediaService_Name]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[MediaService_RowVersion]' role='dimension' type='nominal'>
      </column>
      <column datatype='datetime' hidden='true' name='[Modified (Payoff)]' role='dimension' type='ordinal'>
      </column>
      <column datatype='string' hidden='true' name='[ModifiedBy]' role='dimension' type='nominal'>
      </column>
      <column datatype='datetime' hidden='true' name='[Modified]' role='dimension' type='ordinal'>
      </column>
      <column datatype='string' hidden='true' name='[Name]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' hidden='true' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='CountD' caption='Image Scans' datatype='string' default-role='measure' default-type='quantitative' hidden='true' name='[Packaging Scans (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Payload_Type] == 5 THEN [View_FilteredClientRequest_Id] ELSE NULL END' scope-isolation='false' />
      </column>
      <column datatype='string' hidden='true' name='[PayloadData]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' hidden='true' name='[PayloadId]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' hidden='true' name='[PayloadType]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' hidden='true' name='[Payload_Id]' role='dimension' type='ordinal'>
      </column>
      <column datatype='string' hidden='true' name='[Payload_RowVersion]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[PaymentSetupId]' role='dimension' type='nominal'>
      </column>
      <column datatype='datetime' hidden='true' name='[PaymentSetup]' role='dimension' type='ordinal'>
      </column>
      <column datatype='datetime' hidden='true' name='[PreviewExpiration]' role='dimension' type='ordinal'>
      </column>
      <column datatype='boolean' hidden='true' name='[PreviewNeedsReplication]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' hidden='true' name='[PrintEnvironment]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' hidden='true' name='[ProjectId]' role='dimension' type='ordinal'>
      </column>
      <column datatype='datetime' hidden='true' name='[Project_Created]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' hidden='true' name='[Project_Id]' role='dimension' type='ordinal'>
      </column>
      <column datatype='string' hidden='true' name='[Project_RowVersion]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' hidden='true' name='[RegionId]' role='dimension' type='ordinal'>
      </column>
      <column datatype='datetime' hidden='true' name='[Released]' role='dimension' type='ordinal'>
      </column>
      <column datatype='string' hidden='true' name='[ResolverCell]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' hidden='true' name='[ResolverSDKUserId]' role='dimension' type='ordinal'>
      </column>
      <column datatype='string' hidden='true' name='[ResolverVersion]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' hidden='true' name='[Result]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' hidden='true' name='[RowVersion (Payoff)]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[RowVersion]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' hidden='true' name='[Status]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' hidden='true' name='[SystemName]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[SystemVersion]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' hidden='true' name='[ThumbnailImageId]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Type]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[View_FilteredClientRequest_Id]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[Calculation_0400210104737326]' derivation='CountD' name='[ctd:Calculation_0400210104737326:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1740914094913913]' derivation='CountD' name='[ctd:Calculation_1740914094913913:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_9230210112816922]' derivation='CountD' name='[ctd:Calculation_9230210112816922:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DeviceIdentifier]' derivation='CountD' name='[ctd:DeviceIdentifier:qk]' pivot='key' type='quantitative' />
      <column-instance column='[View_FilteredClientRequest_Id]' derivation='CountD' name='[ctd:View_FilteredClientRequest_Id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_7540108102543586]' derivation='None' name='[none:Calculation_7540108102543586:nk]' pivot='key' type='nominal' />
      <column-instance column='[CompanyName]' derivation='None' name='[none:CompanyName:nk]' pivot='key' type='nominal' />
      <column-instance column='[MediaService_Name]' derivation='None' name='[none:MediaService_Name:nk]' pivot='key' type='nominal' />
      <group name='[Customer Accounts with Scans from at least 10 uniques]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='COUNTD([Calculation_9400108150252851]) &gt; 10' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[CompanyName]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Customer Accounts Set' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='&quot;2BThree&quot;' function='range' level='[Calculation_7540108102543586]' to='&quot;Younghyun info co.&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.474252' group-percentage='0.165269' measure-ordering='alphabetic' measure-percentage='0.265868' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Offline' />
    <mapsource name='Online' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Trending Today' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Publisher,Magazine' />
        <param name='target' value='Trending Today' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Customer Map' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Company Name' />
        <param name='target' value='Customer Map' />
      </command>
    </action>
    <action caption='Go to Payoff' name='[Action3]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Top IDs &amp; Payoffs' />
      <link caption='Go to Payoff' expression='&lt;[Url]&gt;' />
    </action>
    <action caption='Navigate to Payoff' name='[Action4]'>
      <activation type='on-select' />
      <source dashboard='Top Performing IDs' type='sheet' worksheet='Top IDs &amp; Payoffs' />
      <link caption='Navigate to Payoff' expression='&lt;[Url]&gt;' />
    </action>
    <action caption='Highlight 2 (generated) 1' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Customer Resolve Map' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Company Name' />
        <param name='target' value='Customer Resolve Map' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Today&apos;s Scans by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Discover Recent Activity Extract' name='LIVE CONNECTION, NO MAPPING' />
          </datasources>
          <mapsources>
            <mapsource name='Offline' />
          </mapsources>
          <datasource-dependencies datasource='LIVE CONNECTION, NO MAPPING'>
            <column aggregation='Avg' caption='Long' datatype='real' name='[Calculation_1770914102247132]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(RIGHT([Location], LEN([Location]) - FIND([Location], &quot;,&quot;)))' scope-isolation='false' />
            </column>
            <column caption='Occurred (PST)' datatype='datetime' name='[Calculation_4810914094653951]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='dateadd(&apos;hour&apos;, -8, [Occurred])' scope-isolation='false' />
            </column>
            <column aggregation='Avg' caption='Lat' datatype='real' name='[Calculation_9330914102207852]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(LEFT([Location], FIND([Location], &quot;,&quot;) - 1))' scope-isolation='false' />
            </column>
            <column datatype='string' name='[CompanyName]' role='dimension' type='nominal'>
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[View_FilteredClientRequest_Id]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_1770914102247132]' derivation='None' name='[none:Calculation_1770914102247132:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4810914094653951]' derivation='None' name='[none:Calculation_4810914094653951:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9330914102207852]' derivation='None' name='[none:Calculation_9330914102207852:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CompanyName]' derivation='None' name='[none:CompanyName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='relative-date' column='[LIVE CONNECTION, NO MAPPING].[none:Calculation_4810914094653951:qk]' context='true' filter-group='3' first-period='-29' include-future='true' include-null='false' last-period='0' period-type='day' />
          <filter class='categorical' column='[LIVE CONNECTION, NO MAPPING].[none:CompanyName:nk]' filter-group='4'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([View_FilteredClientRequest_Id])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:CompanyName:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:CompanyName:nk]' member='&quot;Digi&quot;' />
                    <groupfilter function='member' level='[none:CompanyName:nk]' member='&quot;digi home&quot;' />
                    <groupfilter function='member' level='[none:CompanyName:nk]' member='&quot;digi-markets inc.&quot;' />
                    <groupfilter function='member' level='[none:CompanyName:nk]' member='&quot;Digi5&quot;' />
                    <groupfilter function='member' level='[none:CompanyName:nk]' member='&quot;Digiamrc&quot;' />
                    <groupfilter function='member' level='[none:CompanyName:nk]' member='&quot;Digimarc&quot;' />
                    <groupfilter function='member' level='[none:CompanyName:nk]' member='&quot;Digimarc / Test Account&quot;' />
                    <groupfilter function='member' level='[none:CompanyName:nk]' member='&quot;Digimarc Corp&quot;' />
                    <groupfilter function='member' level='[none:CompanyName:nk]' member='&quot;Digimarc Corp.&quot;' />
                    <groupfilter function='member' level='[none:CompanyName:nk]' member='&quot;Digimarc Corporation&quot;' />
                    <groupfilter function='member' level='[none:CompanyName:nk]' member='&quot;Digimarc Galaxy S4&quot;' />
                    <groupfilter function='member' level='[none:CompanyName:nk]' member='&quot;Digimarc Guardian&quot;' />
                    <groupfilter function='member' level='[none:CompanyName:nk]' member='&quot;Digimarc IT&quot;' />
                    <groupfilter function='member' level='[none:CompanyName:nk]' member='&quot;Digimarc_Chad&quot;' />
                    <groupfilter function='member' level='[none:CompanyName:nk]' member='&quot;Digimarc-Portal&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='manual' column='[LIVE CONNECTION, NO MAPPING].[none:CompanyName:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Time Inc/3&quot;</bucket>
              <bucket>&quot;Woman&apos;s Day Magazine&quot;</bucket>
              <bucket>&quot;Optima Connect&quot;</bucket>
              <bucket>&quot;Golf Magazine&quot;</bucket>
              <bucket>&quot;Time Home Entertainment Inc. / Time Inc.&quot;</bucket>
              <bucket>&quot;Time Inc/2&quot;</bucket>
              <bucket>&quot;Hearst Magazines- GHK&quot;</bucket>
              <bucket>&quot;All You&quot;</bucket>
              <bucket>&quot;Southern Living&quot;</bucket>
              <bucket>&quot;Raymour &amp; Flanigan Furniture&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[LIVE CONNECTION, NO MAPPING].[none:Calculation_4810914094653951:qk]</column>
            <column>[LIVE CONNECTION, NO MAPPING].[none:CompanyName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[LIVE CONNECTION, NO MAPPING].[none:CompanyName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[LIVE CONNECTION, NO MAPPING].[none:Calculation_9330914102207852:qk]</rows>
        <cols>[LIVE CONNECTION, NO MAPPING].[none:Calculation_1770914102247132:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Resolve Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Scans by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Discover Recent Activity Extract' name='LIVE CONNECTION, NO MAPPING' />
          </datasources>
          <mapsources>
            <mapsource name='Offline' />
          </mapsources>
          <datasource-dependencies datasource='LIVE CONNECTION, NO MAPPING'>
            <column aggregation='Avg' caption='Long' datatype='real' name='[Calculation_1770914102247132]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(RIGHT([Location], LEN([Location]) - FIND([Location], &quot;,&quot;)))' scope-isolation='false' />
            </column>
            <column caption='Occurred (PST)' datatype='datetime' name='[Calculation_4810914094653951]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='dateadd(&apos;hour&apos;, -8, [Occurred])' scope-isolation='false' />
            </column>
            <column caption='Customer Accounts' datatype='string' name='[Calculation_7540108102543586]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Customer Accounts with Scans from at least 10 uniques] THEN [CompanyName] ELSE Null END' scope-isolation='false' />
            </column>
            <column aggregation='Avg' caption='Lat' datatype='real' name='[Calculation_9330914102207852]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(LEFT([Location], FIND([Location], &quot;,&quot;) - 1))' scope-isolation='false' />
            </column>
            <column caption='Customer Devices' datatype='string' name='[Calculation_9400108150252851]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Type] &lt; 2 THEN [DeviceIdentifier] ELSE NULL END' scope-isolation='false' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[DeviceIdentifier]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Type]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Calculation_1770914102247132]' derivation='None' name='[none:Calculation_1770914102247132:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4810914094653951]' derivation='None' name='[none:Calculation_4810914094653951:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7540108102543586]' derivation='None' name='[none:Calculation_7540108102543586:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9330914102207852]' derivation='None' name='[none:Calculation_9330914102207852:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[LIVE CONNECTION, NO MAPPING].[Customer Accounts with Scans from at least 10 uniques]' filter-group='5'>
            <groupfilter function='member' level='[CompanyName]' member='&quot;Woman&apos;s Day Magazine&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[LIVE CONNECTION, NO MAPPING].[none:Calculation_4810914094653951:qk]' included-values='in-range'>
            <min>#2014-06-01 00:00:31.419#</min>
          </filter>
          <slices>
            <column>[LIVE CONNECTION, NO MAPPING].[Customer Accounts with Scans from at least 10 uniques]</column>
            <column>[LIVE CONNECTION, NO MAPPING].[none:Calculation_4810914094653951:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[LIVE CONNECTION, NO MAPPING].[none:Calculation_7540108102543586:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[LIVE CONNECTION, NO MAPPING].[none:Calculation_9330914102207852:qk]</rows>
        <cols>[LIVE CONNECTION, NO MAPPING].[none:Calculation_1770914102247132:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Resolve Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Scans and Uniques over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Discover Recent Activity Extract' name='LIVE CONNECTION, NO MAPPING' />
          </datasources>
          <datasource-dependencies datasource='LIVE CONNECTION, NO MAPPING'>
            <column caption='Occurred (PST)' datatype='datetime' name='[Calculation_4810914094653951]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='dateadd(&apos;hour&apos;, -8, [Occurred])' scope-isolation='false' />
            </column>
            <column caption='Customer Devices' datatype='string' name='[Calculation_9400108150252851]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Type] &lt; 2 THEN [DeviceIdentifier] ELSE NULL END' scope-isolation='false' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[DeviceIdentifier]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Type]' role='dimension' type='ordinal'>
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[View_FilteredClientRequest_Id]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[DeviceIdentifier]' derivation='CountD' name='[ctd:DeviceIdentifier:qk]' pivot='key' type='quantitative' />
            <column-instance column='[View_FilteredClientRequest_Id]' derivation='CountD' name='[ctd:View_FilteredClientRequest_Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4810914094653951]' derivation='None' name='[none:Calculation_4810914094653951:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4810914094653951]' derivation='Day-Trunc' name='[tdy:Calculation_4810914094653951:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[LIVE CONNECTION, NO MAPPING].[Customer Accounts with Scans from at least 10 uniques]' filter-group='5'>
            <groupfilter function='member' level='[CompanyName]' member='&quot;Woman&apos;s Day Magazine&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[LIVE CONNECTION, NO MAPPING].[none:Calculation_4810914094653951:qk]' included-values='in-range'>
            <min>#2014-06-01 00:00:31.419#</min>
          </filter>
          <slices>
            <column>[LIVE CONNECTION, NO MAPPING].[Customer Accounts with Scans from at least 10 uniques]</column>
            <column>[LIVE CONNECTION, NO MAPPING].[none:Calculation_4810914094653951:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[LIVE CONNECTION, NO MAPPING].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[LIVE CONNECTION, NO MAPPING].[ctd:View_FilteredClientRequest_Id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[LIVE CONNECTION, NO MAPPING].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[LIVE CONNECTION, NO MAPPING].[ctd:DeviceIdentifier:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[LIVE CONNECTION, NO MAPPING].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([LIVE CONNECTION, NO MAPPING].[ctd:View_FilteredClientRequest_Id:qk] + [LIVE CONNECTION, NO MAPPING].[ctd:DeviceIdentifier:qk])</rows>
        <cols>[LIVE CONNECTION, NO MAPPING].[tdy:Calculation_4810914094653951:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DeviceTotal'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Discover Recent Activity Extract' name='LIVE CONNECTION, NO MAPPING' />
          </datasources>
          <datasource-dependencies datasource='LIVE CONNECTION, NO MAPPING'>
            <column caption='Occurred (PST)' datatype='datetime' name='[Calculation_4810914094653951]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='dateadd(&apos;hour&apos;, -8, [Occurred])' scope-isolation='false' />
            </column>
            <column datatype='string' name='[CompanyName]' role='dimension' type='nominal'>
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[DeviceIdentifier]' role='dimension' type='nominal'>
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[View_FilteredClientRequest_Id]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[DeviceIdentifier]' derivation='CountD' name='[ctd:DeviceIdentifier:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4810914094653951]' derivation='None' name='[none:Calculation_4810914094653951:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CompanyName]' derivation='None' name='[none:CompanyName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='relative-date' column='[LIVE CONNECTION, NO MAPPING].[none:Calculation_4810914094653951:qk]' context='true' filter-group='3' first-period='-29' include-future='true' include-null='false' last-period='0' period-type='day' />
          <filter class='categorical' column='[LIVE CONNECTION, NO MAPPING].[none:CompanyName:nk]' filter-group='4'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([View_FilteredClientRequest_Id])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:CompanyName:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:CompanyName:nk]' member='&quot;Digi&quot;' />
                    <groupfilter function='member' level='[none:CompanyName:nk]' member='&quot;digi home&quot;' />
                    <groupfilter function='member' level='[none:CompanyName:nk]' member='&quot;digi-markets inc.&quot;' />
                    <groupfilter function='member' level='[none:CompanyName:nk]' member='&quot;Digi5&quot;' />
                    <groupfilter function='member' level='[none:CompanyName:nk]' member='&quot;Digiamrc&quot;' />
                    <groupfilter function='member' level='[none:CompanyName:nk]' member='&quot;Digimarc&quot;' />
                    <groupfilter function='member' level='[none:CompanyName:nk]' member='&quot;Digimarc / Test Account&quot;' />
                    <groupfilter function='member' level='[none:CompanyName:nk]' member='&quot;Digimarc Corp&quot;' />
                    <groupfilter function='member' level='[none:CompanyName:nk]' member='&quot;Digimarc Corp.&quot;' />
                    <groupfilter function='member' level='[none:CompanyName:nk]' member='&quot;Digimarc Corporation&quot;' />
                    <groupfilter function='member' level='[none:CompanyName:nk]' member='&quot;Digimarc Galaxy S4&quot;' />
                    <groupfilter function='member' level='[none:CompanyName:nk]' member='&quot;Digimarc Guardian&quot;' />
                    <groupfilter function='member' level='[none:CompanyName:nk]' member='&quot;Digimarc IT&quot;' />
                    <groupfilter function='member' level='[none:CompanyName:nk]' member='&quot;Digimarc_Chad&quot;' />
                    <groupfilter function='member' level='[none:CompanyName:nk]' member='&quot;Digimarc-Portal&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[LIVE CONNECTION, NO MAPPING].[none:Calculation_4810914094653951:qk]</column>
            <column>[LIVE CONNECTION, NO MAPPING].[none:CompanyName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[LIVE CONNECTION, NO MAPPING].[ctd:DeviceIdentifier:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'>Scans since midnight (PST) came from</run>
                <run bold='true'> &lt;[LIVE CONNECTION, NO MAPPING].[ctd:DeviceIdentifier:qk]&gt; </run>
                <run bold='true' fontcolor='#898989'>different mobile devices</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='ResolveTotal'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Discover Recent Activity Extract' name='LIVE CONNECTION, NO MAPPING' />
          </datasources>
          <datasource-dependencies datasource='LIVE CONNECTION, NO MAPPING'>
            <column caption='Occurred (PST)' datatype='datetime' name='[Calculation_4810914094653951]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='dateadd(&apos;hour&apos;, -8, [Occurred])' scope-isolation='false' />
            </column>
            <column datatype='string' name='[CompanyName]' role='dimension' type='nominal'>
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[View_FilteredClientRequest_Id]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[View_FilteredClientRequest_Id]' derivation='CountD' name='[ctd:View_FilteredClientRequest_Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4810914094653951]' derivation='None' name='[none:Calculation_4810914094653951:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CompanyName]' derivation='None' name='[none:CompanyName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='relative-date' column='[LIVE CONNECTION, NO MAPPING].[none:Calculation_4810914094653951:qk]' context='true' filter-group='3' first-period='-29' include-future='true' include-null='false' last-period='0' period-type='day' />
          <filter class='categorical' column='[LIVE CONNECTION, NO MAPPING].[none:CompanyName:nk]' filter-group='4'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([View_FilteredClientRequest_Id])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:CompanyName:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:CompanyName:nk]' member='&quot;Digi&quot;' />
                    <groupfilter function='member' level='[none:CompanyName:nk]' member='&quot;digi home&quot;' />
                    <groupfilter function='member' level='[none:CompanyName:nk]' member='&quot;digi-markets inc.&quot;' />
                    <groupfilter function='member' level='[none:CompanyName:nk]' member='&quot;Digi5&quot;' />
                    <groupfilter function='member' level='[none:CompanyName:nk]' member='&quot;Digiamrc&quot;' />
                    <groupfilter function='member' level='[none:CompanyName:nk]' member='&quot;Digimarc&quot;' />
                    <groupfilter function='member' level='[none:CompanyName:nk]' member='&quot;Digimarc / Test Account&quot;' />
                    <groupfilter function='member' level='[none:CompanyName:nk]' member='&quot;Digimarc Corp&quot;' />
                    <groupfilter function='member' level='[none:CompanyName:nk]' member='&quot;Digimarc Corp.&quot;' />
                    <groupfilter function='member' level='[none:CompanyName:nk]' member='&quot;Digimarc Corporation&quot;' />
                    <groupfilter function='member' level='[none:CompanyName:nk]' member='&quot;Digimarc Galaxy S4&quot;' />
                    <groupfilter function='member' level='[none:CompanyName:nk]' member='&quot;Digimarc Guardian&quot;' />
                    <groupfilter function='member' level='[none:CompanyName:nk]' member='&quot;Digimarc IT&quot;' />
                    <groupfilter function='member' level='[none:CompanyName:nk]' member='&quot;Digimarc_Chad&quot;' />
                    <groupfilter function='member' level='[none:CompanyName:nk]' member='&quot;Digimarc-Portal&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[LIVE CONNECTION, NO MAPPING].[none:Calculation_4810914094653951:qk]</column>
            <column>[LIVE CONNECTION, NO MAPPING].[none:CompanyName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[LIVE CONNECTION, NO MAPPING].[ctd:View_FilteredClientRequest_Id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[LIVE CONNECTION, NO MAPPING].[ctd:View_FilteredClientRequest_Id:qk]&gt; </run>
                <run bold='true' fontcolor='#686868'>scans since midnight (PST)</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Scans by Digimarc ID Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Scans by Type of Digimarc ID</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Discover Recent Activity Extract' name='LIVE CONNECTION, NO MAPPING' />
          </datasources>
          <datasource-dependencies datasource='LIVE CONNECTION, NO MAPPING'>
            <column aggregation='CountD' caption='Print Scans' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_0400210104737326]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Payload_Type] == 5 THEN [View_FilteredClientRequest_Id] ELSE NULL END' scope-isolation='false' />
            </column>
            <column caption='Packaging Scans' datatype='string' name='[Calculation_1740914094913913]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Payload_Type] == 6 OR [Payload_Type] == 7 THEN [View_FilteredClientRequest_Id] ELSE NULL END' scope-isolation='false' />
            </column>
            <column caption='Occurred (PST)' datatype='datetime' name='[Calculation_4810914094653951]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='dateadd(&apos;hour&apos;, -8, [Occurred])' scope-isolation='false' />
            </column>
            <column aggregation='CountD' caption='Audio Scans' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_9230210112816922]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Payload_Type] == 254 OR [Payload_Type] == 255 THEN [View_FilteredClientRequest_Id] ELSE NULL END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[CompanyName]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_0400210104737326]' derivation='CountD' name='[ctd:Calculation_0400210104737326:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1740914094913913]' derivation='CountD' name='[ctd:Calculation_1740914094913913:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9230210112816922]' derivation='CountD' name='[ctd:Calculation_9230210112816922:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4810914094653951]' derivation='None' name='[none:Calculation_4810914094653951:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CompanyName]' derivation='None' name='[none:CompanyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4810914094653951]' derivation='Day-Trunc' name='[tdy:Calculation_4810914094653951:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4810914094653951]' derivation='Week-Trunc' name='[twk:Calculation_4810914094653951:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[LIVE CONNECTION, NO MAPPING].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[LIVE CONNECTION, NO MAPPING].[ctd:Calculation_9230210112816922:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[LIVE CONNECTION, NO MAPPING].[ctd:Calculation_0400210104737326:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[LIVE CONNECTION, NO MAPPING].[ctd:Calculation_1740914094913913:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[LIVE CONNECTION, NO MAPPING].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[LIVE CONNECTION, NO MAPPING].[ctd:Calculation_9230210112816922:qk]&quot;</bucket>
              <bucket>&quot;[LIVE CONNECTION, NO MAPPING].[ctd:Calculation_0400210104737326:qk]&quot;</bucket>
              <bucket>&quot;[LIVE CONNECTION, NO MAPPING].[ctd:Calculation_1740914094913913:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='relative-date' column='[LIVE CONNECTION, NO MAPPING].[none:Calculation_4810914094653951:qk]' first-period='-89' include-future='true' include-null='false' last-period='0' period-type='day' />
          <filter class='categorical' column='[LIVE CONNECTION, NO MAPPING].[none:CompanyName:nk]'>
            <groupfilter expression='ISNULL([CompanyName]) OR (NOT(CONTAINS([CompanyName], &apos;DMRC&apos;)))' function='filter' user:ui-enumeration='exclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='DMRC' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:CompanyName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[LIVE CONNECTION, NO MAPPING].[none:Calculation_4810914094653951:qk]</column>
            <column>[LIVE CONNECTION, NO MAPPING].[:Measure Names]</column>
            <column>[LIVE CONNECTION, NO MAPPING].[none:CompanyName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[LIVE CONNECTION, NO MAPPING].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[LIVE CONNECTION, NO MAPPING].[Multiple Values]&gt; </run>
                <run>scans on</run>
                <run bold='true'> &lt;[LIVE CONNECTION, NO MAPPING].[tdy:Calculation_4810914094653951:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[LIVE CONNECTION, NO MAPPING].[Multiple Values]</rows>
        <cols>[LIVE CONNECTION, NO MAPPING].[tdy:Calculation_4810914094653951:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='10'>* This chart includes all Digimarcs (mapped &amp; unmapped)&#10;and excludes Digimarc employee resolves</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2013-09-24 03:06:00#'>
                  <node-reference>
                    <axis>[LIVE CONNECTION, NO MAPPING].[twk:Calculation_4810914094653951:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='90206.410238907847'>
                  <node-reference>
                    <axis>[LIVE CONNECTION, NO MAPPING].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2014-02-18 22:37:14.717#'>
                  <node-reference>
                    <axis>[LIVE CONNECTION, NO MAPPING].[twk:Calculation_4810914094653951:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='86408.459385665526'>
                  <node-reference>
                    <axis>[LIVE CONNECTION, NO MAPPING].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>* Chart shows scans for all Digimarcs (mapped and unmapped) &#10;and excludes scans by Digimarc Employees</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2012-11-30 12:52:04.327#'>
                  <node-reference>
                    <axis>[LIVE CONNECTION, NO MAPPING].[tdy:Calculation_4810914094653951:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='22682.422835195532'>
                  <node-reference>
                    <axis>[LIVE CONNECTION, NO MAPPING].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2014-10-01 18:06:38.558#'>
                  <node-reference>
                    <axis>[LIVE CONNECTION, NO MAPPING].[tdy:Calculation_4810914094653951:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='21688.966131284917'>
                  <node-reference>
                    <axis>[LIVE CONNECTION, NO MAPPING].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Top 10 Accounts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Discover Recent Activity Extract' name='LIVE CONNECTION, NO MAPPING' />
          </datasources>
          <mapsources>
            <mapsource name='Online' />
          </mapsources>
          <datasource-dependencies datasource='LIVE CONNECTION, NO MAPPING'>
            <column caption='Occurred (PST)' datatype='datetime' name='[Calculation_4810914094653951]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='dateadd(&apos;hour&apos;, -8, [Occurred])' scope-isolation='false' />
            </column>
            <column caption='Heading - Scans' datatype='string' name='[Calculation_7780902085123721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Scans Today&quot;' scope-isolation='false' />
              <aliases>
                <alias key='&quot;Scans Today&quot;' value='Scans' />
              </aliases>
            </column>
            <column datatype='string' name='[CompanyName]' role='dimension' type='nominal'>
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[View_FilteredClientRequest_Id]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[View_FilteredClientRequest_Id]' derivation='CountD' name='[ctd:View_FilteredClientRequest_Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4810914094653951]' derivation='None' name='[none:Calculation_4810914094653951:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7780902085123721]' derivation='None' name='[none:Calculation_7780902085123721:nk]' pivot='key' type='nominal' />
            <column-instance column='[CompanyName]' derivation='None' name='[none:CompanyName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='relative-date' column='[LIVE CONNECTION, NO MAPPING].[none:Calculation_4810914094653951:qk]' context='true' filter-group='3' first-period='-29' include-future='true' include-null='false' last-period='0' period-type='day' />
          <filter class='categorical' column='[LIVE CONNECTION, NO MAPPING].[none:CompanyName:nk]' filter-group='4'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([View_FilteredClientRequest_Id])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:CompanyName:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:CompanyName:nk]' member='&quot;Digi&quot;' />
                    <groupfilter function='member' level='[none:CompanyName:nk]' member='&quot;digi home&quot;' />
                    <groupfilter function='member' level='[none:CompanyName:nk]' member='&quot;digi-markets inc.&quot;' />
                    <groupfilter function='member' level='[none:CompanyName:nk]' member='&quot;Digi5&quot;' />
                    <groupfilter function='member' level='[none:CompanyName:nk]' member='&quot;Digiamrc&quot;' />
                    <groupfilter function='member' level='[none:CompanyName:nk]' member='&quot;Digimarc&quot;' />
                    <groupfilter function='member' level='[none:CompanyName:nk]' member='&quot;Digimarc / Test Account&quot;' />
                    <groupfilter function='member' level='[none:CompanyName:nk]' member='&quot;Digimarc Corp&quot;' />
                    <groupfilter function='member' level='[none:CompanyName:nk]' member='&quot;Digimarc Corp.&quot;' />
                    <groupfilter function='member' level='[none:CompanyName:nk]' member='&quot;Digimarc Corporation&quot;' />
                    <groupfilter function='member' level='[none:CompanyName:nk]' member='&quot;Digimarc Galaxy S4&quot;' />
                    <groupfilter function='member' level='[none:CompanyName:nk]' member='&quot;Digimarc Guardian&quot;' />
                    <groupfilter function='member' level='[none:CompanyName:nk]' member='&quot;Digimarc IT&quot;' />
                    <groupfilter function='member' level='[none:CompanyName:nk]' member='&quot;Digimarc_Chad&quot;' />
                    <groupfilter function='member' level='[none:CompanyName:nk]' member='&quot;Digimarc-Portal&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[LIVE CONNECTION, NO MAPPING].[none:CompanyName:nk]' direction='DESC' using='[LIVE CONNECTION, NO MAPPING].[ctd:View_FilteredClientRequest_Id:qk]'>
          </sort>
          <slices>
            <column>[LIVE CONNECTION, NO MAPPING].[none:Calculation_4810914094653951:qk]</column>
            <column>[LIVE CONNECTION, NO MAPPING].[none:CompanyName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[LIVE CONNECTION, NO MAPPING].[ctd:View_FilteredClientRequest_Id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[LIVE CONNECTION, NO MAPPING].[ctd:View_FilteredClientRequest_Id:qk]&gt; </run>
                <run bold='true' fontcolor='#898989'>scans since midnight (PST) for </run>
                <run bold='true'>&lt;[LIVE CONNECTION, NO MAPPING].[none:CompanyName:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[LIVE CONNECTION, NO MAPPING].[none:CompanyName:nk]</rows>
        <cols>[LIVE CONNECTION, NO MAPPING].[none:Calculation_7780902085123721:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 IDs '>
      <table>
        <view>
          <datasources>
            <datasource caption='Discover Recent Activity Extract' name='LIVE CONNECTION, NO MAPPING' />
          </datasources>
          <mapsources>
            <mapsource name='Online' />
          </mapsources>
          <datasource-dependencies datasource='LIVE CONNECTION, NO MAPPING'>
            <column caption='Occurred (PST)' datatype='datetime' name='[Calculation_4810914094653951]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='dateadd(&apos;hour&apos;, -8, [Occurred])' scope-isolation='false' />
            </column>
            <column caption='Heading - Scans' datatype='string' name='[Calculation_7780902085123721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Scans Today&quot;' scope-isolation='false' />
              <aliases>
                <alias key='&quot;Scans Today&quot;' value='Scans' />
              </aliases>
            </column>
            <column datatype='string' name='[CompanyName]' role='dimension' type='nominal'>
            </column>
            <column caption='ID Name' datatype='string' name='[MediaService_Name]' role='dimension' type='nominal'>
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[View_FilteredClientRequest_Id]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[View_FilteredClientRequest_Id]' derivation='CountD' name='[ctd:View_FilteredClientRequest_Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4810914094653951]' derivation='None' name='[none:Calculation_4810914094653951:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7780902085123721]' derivation='None' name='[none:Calculation_7780902085123721:nk]' pivot='key' type='nominal' />
            <column-instance column='[CompanyName]' derivation='None' name='[none:CompanyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[MediaService_Name]' derivation='None' name='[none:MediaService_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='relative-date' column='[LIVE CONNECTION, NO MAPPING].[none:Calculation_4810914094653951:qk]' context='true' filter-group='3' first-period='-29' include-future='true' include-null='false' last-period='0' period-type='day' />
          <filter class='categorical' column='[LIVE CONNECTION, NO MAPPING].[none:CompanyName:nk]' filter-group='4'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([View_FilteredClientRequest_Id])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:CompanyName:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:CompanyName:nk]' member='&quot;Digi&quot;' />
                    <groupfilter function='member' level='[none:CompanyName:nk]' member='&quot;digi home&quot;' />
                    <groupfilter function='member' level='[none:CompanyName:nk]' member='&quot;digi-markets inc.&quot;' />
                    <groupfilter function='member' level='[none:CompanyName:nk]' member='&quot;Digi5&quot;' />
                    <groupfilter function='member' level='[none:CompanyName:nk]' member='&quot;Digiamrc&quot;' />
                    <groupfilter function='member' level='[none:CompanyName:nk]' member='&quot;Digimarc&quot;' />
                    <groupfilter function='member' level='[none:CompanyName:nk]' member='&quot;Digimarc / Test Account&quot;' />
                    <groupfilter function='member' level='[none:CompanyName:nk]' member='&quot;Digimarc Corp&quot;' />
                    <groupfilter function='member' level='[none:CompanyName:nk]' member='&quot;Digimarc Corp.&quot;' />
                    <groupfilter function='member' level='[none:CompanyName:nk]' member='&quot;Digimarc Corporation&quot;' />
                    <groupfilter function='member' level='[none:CompanyName:nk]' member='&quot;Digimarc Galaxy S4&quot;' />
                    <groupfilter function='member' level='[none:CompanyName:nk]' member='&quot;Digimarc Guardian&quot;' />
                    <groupfilter function='member' level='[none:CompanyName:nk]' member='&quot;Digimarc IT&quot;' />
                    <groupfilter function='member' level='[none:CompanyName:nk]' member='&quot;Digimarc_Chad&quot;' />
                    <groupfilter function='member' level='[none:CompanyName:nk]' member='&quot;Digimarc-Portal&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[LIVE CONNECTION, NO MAPPING].[none:MediaService_Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([View_FilteredClientRequest_Id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:MediaService_Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[LIVE CONNECTION, NO MAPPING].[none:MediaService_Name:nk]' direction='DESC' using='[LIVE CONNECTION, NO MAPPING].[ctd:View_FilteredClientRequest_Id:qk]'>
            <groupfilter function='member' level='[none:Calculation_7780902085123721:nk]' member='&quot;Scans Today&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </sort>
          <slices>
            <column>[LIVE CONNECTION, NO MAPPING].[none:Calculation_4810914094653951:qk]</column>
            <column>[LIVE CONNECTION, NO MAPPING].[none:CompanyName:nk]</column>
            <column>[LIVE CONNECTION, NO MAPPING].[none:MediaService_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[LIVE CONNECTION, NO MAPPING].[ctd:View_FilteredClientRequest_Id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[LIVE CONNECTION, NO MAPPING].[ctd:View_FilteredClientRequest_Id:qk]&gt; </run>
                <run bold='true' fontcolor='#898989'>scans since midnight (PST) for </run>
                <run bold='true'>&lt;[LIVE CONNECTION, NO MAPPING].[none:CompanyName:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([LIVE CONNECTION, NO MAPPING].[none:MediaService_Name:nk] / [LIVE CONNECTION, NO MAPPING].[none:CompanyName:nk])</rows>
        <cols>[LIVE CONNECTION, NO MAPPING].[none:Calculation_7780902085123721:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top IDs &amp; Payoffs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Discover Recent Activity Extract' name='LIVE CONNECTION, NO MAPPING' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='LIVE CONNECTION, NO MAPPING'>
            <column caption='Occurred (PST)' datatype='datetime' name='[Calculation_4810914094653951]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='dateadd(&apos;hour&apos;, -8, [Occurred])' scope-isolation='false' />
            </column>
            <column datatype='string' name='[CompanyName]' role='dimension' type='nominal'>
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[DeviceIdentifier]' role='dimension' type='nominal'>
            </column>
            <column caption='ID Name' datatype='string' name='[MediaService_Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Url]' role='dimension' type='nominal'>
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[View_FilteredClientRequest_Id]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[DeviceIdentifier]' derivation='CountD' name='[ctd:DeviceIdentifier:qk]' pivot='key' type='quantitative' />
            <column-instance column='[View_FilteredClientRequest_Id]' derivation='CountD' name='[ctd:View_FilteredClientRequest_Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4810914094653951]' derivation='None' name='[none:Calculation_4810914094653951:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CompanyName]' derivation='None' name='[none:CompanyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[MediaService_Name]' derivation='None' name='[none:MediaService_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Url]' derivation='None' name='[none:Url:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <filter class='relative-date' column='[LIVE CONNECTION, NO MAPPING].[none:Calculation_4810914094653951:qk]' context='true' first-period='0' include-future='true' include-null='false' last-period='0' period-type='month' />
          <filter class='categorical' column='[LIVE CONNECTION, NO MAPPING].[none:CompanyName:nk]' context='true'>
            <groupfilter expression='ISNULL([CompanyName]) OR (NOT(STARTSWITH([CompanyName], &apos;DMRC&apos;)))' function='filter' user:ui-enumeration='exclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='DMRC' user:ui-pattern_type='starts-with'>
              <groupfilter function='level-members' level='[none:CompanyName:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[LIVE CONNECTION, NO MAPPING].[none:MediaService_Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([View_FilteredClientRequest_Id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:MediaService_Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[LIVE CONNECTION, NO MAPPING].[none:MediaService_Name:nk]' direction='DESC' using='[LIVE CONNECTION, NO MAPPING].[ctd:View_FilteredClientRequest_Id:qk]'>
          </sort>
          <slices>
            <column>[LIVE CONNECTION, NO MAPPING].[none:Calculation_4810914094653951:qk]</column>
            <column>[LIVE CONNECTION, NO MAPPING].[none:CompanyName:nk]</column>
            <column>[LIVE CONNECTION, NO MAPPING].[none:MediaService_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' x-axis-name='[LIVE CONNECTION, NO MAPPING].[ctd:DeviceIdentifier:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[LIVE CONNECTION, NO MAPPING].[ctd:DeviceIdentifier:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' x-axis-name='[LIVE CONNECTION, NO MAPPING].[ctd:View_FilteredClientRequest_Id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[LIVE CONNECTION, NO MAPPING].[ctd:View_FilteredClientRequest_Id:qk]' />
              <lod column='[LIVE CONNECTION, NO MAPPING].[none:Url:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([LIVE CONNECTION, NO MAPPING].[none:MediaService_Name:nk] / [LIVE CONNECTION, NO MAPPING].[none:CompanyName:nk])</rows>
        <cols>([LIVE CONNECTION, NO MAPPING].[ctd:View_FilteredClientRequest_Id:qk] + [LIVE CONNECTION, NO MAPPING].[ctd:DeviceIdentifier:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Customer Resolves'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
            <run fontsize='10'>&#10; since June 2014</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='7' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' param='vert' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='6875' id='1' type='title' w='100000' x='0' y='0'>
              </zone>
              <zone h='6500' id='8' mode='dropdown' name='Customer Resolve Map' param='[LIVE CONNECTION, NO MAPPING].[Customer Accounts with Scans from at least 10 uniques]' type='filter' values='relevant' w='100000' x='0' y='6875'>
              </zone>
              <zone h='86125' id='4' type='layout-basic' w='100000' x='0' y='13375'>
                <zone h='58599' id='5' name='Customer Resolve Map' show-title='true' w='100000' x='0' y='13375'>
                </zone>
                <zone h='27526' id='10' name='Customer Resolve Trend' show-title='true' w='100000' x='0' y='71974'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Scans by Type'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='8' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='12' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='10' type='layout-basic' w='99600' x='0' y='0'>
              <zone h='6250' id='7' type='text' w='99600' x='0' y='0'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Trebuchet MS' fontsize='12'>Scans by Type of Digimarc ID</run>
                </formatted-text>
              </zone>
              <zone h='86500' id='9' name='Scans by Digimarc ID Type' show-title='true' w='99600' x='0' y='13500'>
              </zone>
              <zone h='7250' id='13' name='Scans by Digimarc ID Type' param='[LIVE CONNECTION, NO MAPPING].[none:Calculation_4810914094653951:qk]' show-null-ctrls='false' type='filter' w='46200' x='28800' y='6250'>
              </zone>
              <zone h='7250' id='15' type='empty' w='28800' x='0' y='6250'>
              </zone>
              <zone h='7250' id='16' type='empty' w='24600' x='75000' y='6250'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9375' id='14' name='Scans by Digimarc ID Type' pane-specification-id='5' param='[LIVE CONNECTION, NO MAPPING].[:Measure Names]' type='color' w='18700' x='79900' y='18000'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Top Performing IDs'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='9' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='5000' id='8' type='title' w='100000' x='0' y='0'>
            </zone>
            <zone h='6000' id='10' param='horz' type='layout-flow' w='100000' x='0' y='5000'>
              <zone fixed-size='122' h='6000' id='13' is-fixed='true' type='empty' w='13400' x='0' y='5000'>
              </zone>
              <zone fixed-size='388' h='6000' id='6' is-fixed='true' name='Top IDs &amp; Payoffs' param='[LIVE CONNECTION, NO MAPPING].[none:Calculation_4810914094653951:qk]' type='filter' w='39600' x='13400' y='5000'>
              </zone>
              <zone h='6000' id='7' param='[Parameters].[Parameter 1]' type='paramctrl' w='30200' x='53000' y='5000'>
                <formatted-text>
                  <run>Number of IDs to show:</run>
                </formatted-text>
              </zone>
              <zone fixed-size='156' h='6000' id='14' is-fixed='true' type='empty' w='16400' x='83200' y='5000'>
              </zone>
            </zone>
            <zone h='5000' id='15' type='empty' w='100000' x='0' y='11000'>
            </zone>
            <zone h='84000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='16000'>
              <zone h='84000' id='3' type='layout-basic' w='99600' x='0' y='16000'>
                <zone h='80000' id='1' name='Top IDs &amp; Payoffs' w='99600' x='0' y='20000'>
                </zone>
                <zone h='4000' id='11' param='vert' type='layout-flow' w='99600' x='0' y='16000'>
                  <zone forceUpdate='true' h='2875' id='12' type='text' w='99600' x='0' y='16000'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#297a98' fontsize='10'>Click on a bar to see the Payoff for a Digimarc ID</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Trending Today'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Trending (for selected Date Range)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='15' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='18' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='4375' id='17' type='title' w='100000' x='0' y='0'>
            </zone>
            <zone fixed-size='56' h='8000' id='22' is-fixed='true' type='empty' w='100000' x='0' y='4375'>
            </zone>
            <zone h='29375' id='23' param='horz' type='layout-flow' w='100000' x='0' y='12375'>
              <zone h='29375' id='24' name='Top 10 Accounts' show-title='true' w='43900' x='0' y='12375'>
                <layout-cache cell-count-w='1' fixed-size-h='227' non-cell-size-w='229' type-h='fixed' type-w='cell' />
              </zone>
              <zone fixed-size='44' h='29375' id='26' is-fixed='true' type='empty' w='5200' x='43900' y='12375'>
              </zone>
              <zone fixed-size='497' h='29375' id='25' is-fixed='true' name='Top 10 IDs ' show-title='true' w='50500' x='49100' y='12375'>
                <layout-cache fixed-size-h='227' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
            <zone h='58250' id='16' type='layout-basic' w='100000' x='0' y='41750'>
            </zone>
          </zone>
        </zone>
        <zone h='3750' id='7' type='text' w='10100' x='33100' y='6625'>
          <formatted-text>
            <run fontalignment='2' fontsize='10'>Total Scans:</run>
          </formatted-text>
        </zone>
        <zone h='3625' id='8' name='ResolveTotal' w='7600' x='43600' y='6750'>
        </zone>
        <zone h='3750' id='9' name='DeviceTotal' w='7700' x='67700' y='6625'>
        </zone>
        <zone h='4000' id='10' type='text' w='14000' x='53100' y='6625'>
          <formatted-text>
            <run fontalignment='2' fontsize='10'>Total Unique Devices:</run>
          </formatted-text>
        </zone>
        <zone h='49625' id='11' name='Customer Map' w='97800' x='700' y='41375'>
        </zone>
        <zone h='6875' id='12' name='Customer Map' pane-specification-id='0' param='[LIVE CONNECTION, NO MAPPING].[none:CompanyName:nk]' type='color' w='97300' x='1500' y='92500'>
        </zone>
        <zone h='5875' id='13' name='Customer Map' param='[LIVE CONNECTION, NO MAPPING].[none:Calculation_4810914094653951:qk]' show-null-ctrls='false' type='filter' w='19200' x='13700' y='5500'>
        </zone>
        <zone h='3750' id='19' type='text' w='43200' x='54000' y='85625'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='8'>* Report shows scans for all Digimarcs (mapped and unmapped) &#10;and excludes scans by Digimarc Employees</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
